tests/rpvm/ABCoptim_0.13.11.yml (before)
compiler:
  repository: CRAN
  priority: base
  name: compiler
  version: 3.3.1
tools:
  repository: CRAN
  priority: base
  name: tools
  version: 3.3.1
utils:
  repository: CRAN
  priority: base
  name: utils
  version: 3.3.1
yaml:
  repository: CRAN
  priority: .na
  name: yaml
  version: 2.1.14
grDevices:
  repository: CRAN
  priority: base
  name: grDevices
  version: 3.3.1
datasets:
  repository: CRAN
  priority: base
  name: datasets
  version: 3.3.1
R:
  repository: CRAN
  priority: base
  name: R
  version: 3.3.1
base:
  repository: CRAN
  priority: base
  name: base
  version: 3.3.1
graphics:
  repository: CRAN
  parent: grDevices
  priority: base
  name: graphics
  deps:
  - name: grDevices
  version: 3.3.1
parallel:
  repository: CRAN
  parent: tools
  priority: base
  name: parallel
  deps:
  - name: tools
  version: 3.3.1
grid:
  repository: CRAN
  parent:
  - grDevices
  - utils
  priority: base
  name: grid
  deps:
  - name: grDevices
  - name: utils
  version: 3.3.1
tcltk:
  repository: CRAN
  parent: utils
  priority: base
  name: tcltk
  deps:
  - name: utils
  version: 3.3.1
stats:
  repository: CRAN
  parent:
  - utils
  - grDevices
  - graphics
  priority: base
  name: stats
  deps:
  - name: utils
  - name: grDevices
  - name: graphics
  version: 3.3.1
splines:
  repository: CRAN
  parent:
  - graphics
  - stats
  priority: base
  name: splines
  deps:
  - name: graphics
  - name: stats
  version: 3.3.1
methods:
  repository: CRAN
  parent:
  - utils
  - stats
  priority: base
  name: methods
  deps:
  - name: utils
  - name: stats
  version: 3.3.1
remotes:
  repository: CRAN
  parent:
  - R
  - methods
  - utils
  priority: .na
  name: remotes
  deps:
  - name: R
    op: '>='
    version: 3.0.0
  - name: methods
  - name: utils
  version: 1.0.0
Rcpp:
  repository: CRAN
  parent:
  - R
  - methods
  - utils
  priority: .na
  name: Rcpp
  deps:
  - name: R
    op: '>='
    version: 3.0.0
  - name: methods
  - name: utils
  version: 0.12.9
stats4:
  repository: CRAN
  parent:
  - graphics
  - methods
  - stats
  priority: base
  name: stats4
  deps:
  - name: graphics
  - name: methods
  - name: stats
  version: 3.3.1
rpvm:
  repository: CRAN
  parent:
  - yaml
  - remotes
  priority: .na
  name: rpvm
  deps:
  - name: yaml
  - name: remotes
  version: 0.1.0
ABCoptim:
  repository: CRAN
  parent: Rcpp
  priority: .na
  name: ABCoptim
  deps:
  - name: Rcpp
  version: 0.13.11

tests/rpvm/ABCoptim_0.13.11.yml (after)
compiler:
  repository: CRAN
  priority: base
  name: compiler
  version: 3.3.1
tools:
  repository: CRAN
  priority: base
  name: tools
  version: 3.3.1
utils:
  repository: CRAN
  priority: base
  name: utils
  version: 3.3.1
yaml:
  repository: CRAN
  priority: .na
  name: yaml
  version: 2.1.14
grDevices:
  repository: CRAN
  priority: base
  name: grDevices
  version: 3.3.1
datasets:
  repository: CRAN
  priority: base
  name: datasets
  version: 3.3.1
R:
  repository: CRAN
  priority: base
  name: R
  version: 3.3.1
base:
  repository: CRAN
  priority: base
  name: base
  version: 3.3.1
graphics:
  repository: CRAN
  parent: grDevices
  priority: base
  name: graphics
  deps:
  - name: grDevices
  version: 3.3.1
parallel:
  repository: CRAN
  parent: tools
  priority: base
  name: parallel
  deps:
  - name: tools
  version: 3.3.1
grid:
  repository: CRAN
  parent:
  - grDevices
  - utils
  priority: base
  name: grid
  deps:
  - name: grDevices
  - name: utils
  version: 3.3.1
tcltk:
  repository: CRAN
  parent: utils
  priority: base
  name: tcltk
  deps:
  - name: utils
  version: 3.3.1
stats:
  repository: CRAN
  parent:
  - utils
  - grDevices
  - graphics
  priority: base
  name: stats
  deps:
  - name: utils
  - name: grDevices
  - name: graphics
  version: 3.3.1
splines:
  repository: CRAN
  parent:
  - graphics
  - stats
  priority: base
  name: splines
  deps:
  - name: graphics
  - name: stats
  version: 3.3.1
methods:
  repository: CRAN
  parent:
  - utils
  - stats
  priority: base
  name: methods
  deps:
  - name: utils
  - name: stats
  version: 3.3.1
remotes:
  repository: CRAN
  parent:
  - R
  - methods
  - utils
  priority: .na
  name: remotes
  deps:
  - name: R
    op: '>='
    version: 3.0.0
  - name: methods
  - name: utils
  version: 1.0.0
Rcpp:
  repository: CRAN
  parent:
  - R
  - methods
  - utils
  priority: .na
  name: Rcpp
  deps:
  - name: R
    op: '>='
    version: 3.0.0
  - name: methods
  - name: utils
  version: 0.12.9
stats4:
  repository: CRAN
  parent:
  - graphics
  - methods
  - stats
  priority: base
  name: stats4
  deps:
  - name: graphics
  - name: methods
  - name: stats
  version: 3.3.1
ABCoptim:
  repository: CRAN
  parent: Rcpp
  priority: .na
  name: ABCoptim
  deps:
  - name: Rcpp
  version: 0.13.11

tests/rpvm/ABCoptim_0.13.11.yml (diff)
@@ -151,17 +151,6 @@ stats4:
   - name: methods
   - name: stats
   version: 3.3.1
-rpvm:
-  repository: CRAN
-  parent:
-  - yaml
-  - remotes
-  priority: .na
-  name: rpvm
-  deps:
-  - name: yaml
-  - name: remotes
-  version: 0.1.0
 ABCoptim:
   repository: CRAN
   parent: Rcpp
